# This is an example of what .env file should looks like
# Flask
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=autoapp.py
MODEL_PATH=model.joblib

# Swagger Documentation
SWAGGER_HOST=0.0.0.0:5000
SWAGGER_BASEPATH=/api/v1
SWAGGER_SCHEMES={"http"}

# Whylabs Session
WHYLABS_DEFAULT_ORG_ID=None
WHYLABS_API_KEY=None
WHYLABS_DEFAULT_DATASET_ID=None

# Utils
DATASET_NAME=flask_example_dataset
DATASET_URL=dataset/Iris.csv
WHYLABS_V1_ENABLED=True
