# This is an example of what .env file should looks like
# Flask
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=autoapp.py
MODEL_PATH=model.joblib

# Swagger Documentation
SWAGGER_HOST=0.0.0.0:5000
SWAGGER_BASEPATH=/api/v1
SWAGGER_SCHEMES={"http"}

# Whylabs Session
WHYLABS_DEFAULT_DATASET_ID=model-1
WHYLABS_DEFAULT_ORG_ID=org-Y3VfvB
WHYLABS_API_KEY=IcRj8Glm7K.pWYTgII9qoJR2s8dIFcszG2M1ZQ2xGW9wd047vHWiq4YxemlsLIXtß

# Utils
DATASET_NAME=flask_example_datasetß
WHYLABS_V1_ENABLED=True
